# Configuración de la base de datos
# MONGODB_URI=mongodb://localhost:27017/bts-app
DB_HOST=localhost
DB_PORT=5433
DB_NAME=bts_app
DB_USER=postgres
DB_PASSWORD=KimJesus21
DB_DIALECT=postgres

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de JWT
JWT_SECRET=mi-clave-secreta-super-segura-para-bts-app-2024
JWT_EXPIRE=7d

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000

# Configuración de logging
LOG_LEVEL=info